.wrapper{
  --accent-color: #497592;
  display: flex;
  margin: 0 auto;
  width: 80%;
  flex-direction: column;
  padding: 4% 0;
  height: 110vh;
}

.top h1{
  font-size: 2.5rem;
}

.top p{
  font-size: 1.6rem;
}

.body-parts{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 70%;
}

.human-body {
  display: grid;
  margin: 0 auto 5%;
  grid-template-columns: 64px 135px 64px;
}

.human-body path{
  fill: var(--accent-color);
  transition: all 100ms ease-in-out;
}

.human-body svg:hover {
  cursor: pointer;
}

.human-body svg:hover path {
  fill: yellow;
}

.human-body svg.yellow path {
  fill: yellow;
}

.human-body svg.head {
  grid-area: 1 / 2;
  justify-self: center;
}

.human-body svg.upper_body {
  justify-self: center;
  margin-top: -4px;
  grid-area: 2 / 2;
}

.human-body svg.lower_body {
  justify-self: center;
  margin-top: -58px;
  grid-area: 3 / 2;
}

.human-body svg.right_arm {
  margin-top: 31px;
  margin-left: 22px;
  grid-area: 2 / 1;
}

.human-body svg.left_arm {
  margin-top: 31px;
  margin-left: -28px;
  grid-area: 2 / 3;
}

.human-body svg.right_leg {
  margin-top: -20px;
  margin-left: 84px;
  grid-area: 4 / 1;
}

.human-body svg.left_leg {
  margin-top: -20px;
  margin-left: -62px;
  grid-area: 4 / 3;
}

.cards{
  display: flex;
  border-radius: 10px;
  flex-wrap: wrap;
  margin-left: 8%;
  text-align: center;
  font-weight: bold;
  justify-content: center;
}

.cards div{
  display: flex;
  border-radius: 10px;
  box-shadow: 3px 3px 7px var(--accent-color);
  height: fit-content;
  margin: 15px;
  transition: all 200ms ease-in-out;
  justify-content: center;
  background-color: white;
}

.cards p{
  margin: auto;
}

img{
  width: 80px;
}

.cards .selected{
  background-color: var(--accent-color);
  box-shadow: inset 5px 5px 15px rgba($color: #000000, $alpha: 0.7);
  color: white;
  img{
    filter: invert(180);
  }
}

.yellow {
  fill: yellow;
}
