.container {
  --accent-color: #497592;
  background-color: white;
  background-repeat: no-repeat;
  background-size: contain;
  height: 75vh;
  color: black;
  padding: 4% 0;
  line-height: 2em;
}

.wrapper{
  width: 80%;
  margin: 0 auto;
}

.top{
  color: white;
  h1{
    font-size: 2rem;
    font-weight: bold;
  }
  p{
    font-size: 1.3rem;
  }
}

.bottom{
  display: grid;
  grid-template-columns: 2fr 2fr;
  margin: 0 auto;
}

.testimony{
  border-radius: 10px;
  box-shadow: 3px 3px 15px rgba($color: #000000, $alpha: 0.7);
  margin: 15px;
  width: fit-content;
  transition: all 200ms ease-in-out;
  background-color: white;
  img{
    border-radius: 10px 10px 0px 0px;
    width: 20%;
    display: inline-block;
  }
  .text{
    padding: 20px;
  }
  .words{
    font-size: 1rem;
  }
}

.prod-img{
  width: 60%;
}
